spring.application.name=ms-tarjeta
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=admind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Habilita/Deshabilita OpenAPI (default: true)
springdoc.api-docs.enabled=true

# Título y versión de la API
springdoc.swagger-ui.title=Mi API REST
springdoc.swagger-ui.version=1.0.0

# Ruta de acceso a Swagger UI (default: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Paquetes base para escanear endpoints (opcional)
springdoc.packagesToScan=com.tuproyecto.controller